{
  "name": "Quirk-N-Go",
  "short_name": "Quirk-N-Go",
  "description": "Your AI familiar, always running, always earning.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#00e0ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
